<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
    * {padding:0; margin:0;}
    .example {width:100%; height:100%; display:flex; flex-direction:row; justify-content:space-between; flex-wrap:wrap;}
    .example .exList {width:100%; background-color:#f3fafe; padding:50px 0; display:flex; flex-direction:column; justify-content:center; align-items:center;}
    @keyframes ani01 {
        0% {transform:scale(0.9);}
        50% {transform:scale(1);}
    }
    .exList01 .circle {position:relative; }
    .exList01 #motion {
        position:absolute; top:-150px;left:-75px;     
        animation:ani01 5s cubic-bezier(.3, 0, .7, 1) both;
        animation-delay:1s;
        animation-iteration-count:infinite;
    }
    .exList02 .circle {position:relative;overflow:hidden;}
    #particle {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
</style>
<body>
    <div class="example">
        <div class="exList exList01">
            <div class="circle">
                <img src="./line01.png" >
                <img src="./test.png" id="motion">
            </div>
        </div>
        <div class="exList exList02">
            <div class="circle">
                <img src="./line01.png" >
                <canvas id="particle"></canvas>
            </div>
        </div>
        <div class="exList exList03">

        </div>        
    </div>
</body>
</html>