<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />    
</head>
<style>
    * {padding:0; margin:0;}
    .example {width:100%; height:100%; display:flex; flex-direction:row; justify-content:space-between; flex-wrap:wrap;}
    .example .exList {width:50%; height:500px; background-color:#000; border:0.1px solid #f6f6f6; box-sizing:border-box; border-bottom:none;}
    .example .exList:nth-child(2n) {border-left:none;}
    /* exList01 */
    @keyframes slide-in {
        0% {

        }
        50% {
            
        }
        100% {
          width:500px;
          border:5px solid #fff;
          border-radius:20px;
        }
    }     
    .exList01 {display:flex; flex-direction:row; justify-content:center; align-items:center; }
    .exList01 span{
        width:100px;height:100px; border-radius:50%; border:20px solid #fff;
        animation: slide-in 3s cubic-bezier(.3, 0, .7, 1) both;
        animation-delay:0.6s;
        animation-iteration-count:infinite;
        display:inline-block;    
    }
    .exList01 p {font-size:8vw; font-weight:bold; color:#fff; display:inline-block; margin-left:20px;}
    /* exList02 */
    @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
    }     
    .exList02 {display:flex; flex-direction:row; justify-content:center; align-items:center; }   
    .exList02 p{
        position: relative;
        font-size:8vw;
        font-weight:bold;
        color:#252839;
        -webkit-text-stroke:0.3vw #383d52;
        text-transform: uppercase;
        display:inline-block;
    }
    .exList02 p::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #fff;
        overflow: hidden;
        animation: animate 6s linear infinite;
    }    
    /* exList03 */
    .exList03 {}
    .content {
        width:100%; height:100%;
        position: relative;
        display:flex; flex-direction:row; justify-content:center; align-items:center;
    }
    .content > h2 {
        color: #fff;
        font-size: 8em;
        font-weight:bold;
        position:absolute;
        display:inline-block;
    }
    .content > h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #fff;
    }
    .content > h2:nth-child(2) {
        color: #fff;
        animation: animate2 4s ease-in-out infinite;
    }
    @keyframes animate2 {
        0%,
        100% {
            clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
            );
        }

        50% {
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%
            );
        }
    }    
    /* exList04 */
    .exList04 {display:flex; flex-direction:row; justify-content:center; align-items:center; }   
    .splitting .char {
        visibility: hidden;
        font-size:60px;
        font-weight:bold;
        color:#fff;
    }
    .splitting .char::before {
        visibility: visible;
        animation: slide-in2 4s linear both infinite;
        animation-delay: calc((40ms * var(--char-index)));
        transform-origin: top center;
        /*  */
        animation-delay: calc(100ms + (40ms * var(--char-index))),
        calc(100ms + (80ms * var(--char-index)));
        animation-name: slide-in2, colorize2;
        animation-timing-function: linear, linear;        
    }
    .splitting .char::after {
        visibility: visible;
        animation: slide-in2 4s linear both infinite;
        animation-delay: calc((40ms * var(--char-index)));
        transform-origin: top center;
    }    
    @keyframes slide-in2 {
        0%,
        50%,
        100% {
            transform: translateY(-120%) scaleY(4);
            animation-timing-function: cubic-bezier(1, 0, 0.4, 1);
        }
        20%,
        30% {
            transform: translateY(-100%) scaleY(1);
            animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
        }
        70%,
        80% {
            transform: translateY(110%) scaleY(1);
            animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
        }
    }

    @keyframes colorize2 {
        0%,
        100% {
            color: hsl(10deg, 90%, 70%);
        }
        30% {
            color: hsl(120deg, 80%, 60%);
        }
        70% {
            color: hsl(290deg, 80%, 60%);
        }
    }
    /* exList05 */
    :root {
        --color-green: #00ff95;
        --color-deep-blue: #09009f;
        --color-teal: #2afebf;
        --color-blue: #21d4fd;
        --color-pink: #ff5acd;
        --color-light-blue: #90dffb;
        --color-dark-blue: #328bc1;
        --color-yellow: #ecd400;
        --color-light-red: #ff6565;
        --gradient-1: linear-gradient(
            45deg,
            var(--color-light-blue),
            var(--color-dark-blue)
        );
        --gradient-2: linear-gradient(45deg, var(--color-blue), var(--color-teal));
        --gradient-3: linear-gradient(45deg, var(--color-yellow), var(--color-pink));
        --gradient-4: linear-gradient(45deg, #40e0d0, #fbd786, #f7797d);
        --gradient-5: linear-gradient(45deg, #d31027, #ea384d);
        --gradient-6: linear-gradient(to right, #ec008c, #fc6767);
    }    
    .exList05 {display:flex; justify-content:center; justify-content:center;}
    .exList05 .textBox {width:100%; height:100%; position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center;}
    .text {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 99px;
        transform-origin: bottom;
        opacity: 0;
        box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.15);
    }
    /* exList06 */
    .exList06{
        display:flex; flex-direction:row; justify-content:center; align-items:center;
        font-weight: 900;
        font-size:5em;
        color:#fff;
    }

    .exList06 .letter {
        display: inline-block;
        line-height: 1em;
    }    
    /* exList07 */
    .exList07 {display:flex; flex-direction:row; justify-content:center; align-items:center; font-weight: 900; font-size:3em; color:#fff;}
    .text07 {
        position: relative;
    }
    .text07 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }
    .text07 .letter {
        display: inline-block;
        line-height: 1em;
    }    
    /* exList08 */
    .exList08 {display:flex; flex-direction:row; justify-content:center; align-items:center; font-weight: 900; font-size:3em; color:#fff;}
    
    .text08 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }
    .text08 .letter {
        transform-origin: 0 100%;
        display: inline-block;
        line-height: 1em;
    }    
    /* exList09 */
    @keyframes circle01 {
        0% {}
        100% {transform:scale(1.3);}
    }
    .exList09 {display:flex; flex-direction:row; justify-content:center; align-items:center; }
    .exList09 span{
        animation:circle01 6s ease-in-out both;
        animation-delay:0.6s;
        animation-iteration-count:infinite;        
        font-size:8vw; font-weight:bold;
        color:#fff;
        display:inline-block;    
    }
    .exList09 p {font-size:8vw; font-weight:bold; color:#fff; display:inline-block; margin-left:20px;}    
</style>

<body>
    <div class="example">
        <div class="exList exList01">
            <span></span><p>bject</p>
        </div>
        <div class="exList exList09">
            <span>O</span><p>bject</p>
        </div>
        <div class="exList exList02">
            <p data-text="TheHigh" >TheHigh</p>
        </div>
        <div class="exList exList03">
            <div class="content">
                <h2>THEHIGH</h2>
                <h2>THEHIGH</h2>
            </div>
        </div>
        <div class="exList exList05">
            <div class="textBox">
                <div class="text text-1"></div>
                <div class="text text-2"></div>
                <div class="text text-3"></div>
                <div class="text text-4"></div>
                <div class="text text-5"></div>
              </div>
        </div>             
        <div class="exList exList04">
            <div data-splitting>THEHIGH</div>
        </div>      
        <div class="exList exList06">
            <p>THEHIGH</p>
        </div>
        <div class="exList exList07">
            <h1 class="text07">
                <span class="text-wrapper">
                  <span class="letters">THEHIGH</span>
                </span>
            </h1>
        </div>
        <div class="exList exList08">
            <h1 class="text08">
                <span class="text-wrapper">
                  <span class="letters">THEHIGH</span>
                </span>
              </h1>              
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    
    <script> 
        // exList04의 Splitting plugin
        Splitting();

        // Replay animation by hiding & showing the element again
        let el = document.body;
        el.addEventListener("click", function (e) {
        el.hidden = true;
        requestAnimationFrame(() => {
            el.hidden = false;
        });
        });

        /* Play / Pause on keypress */
        var s = document.createElement("style");
        s.innerHTML =
        " *, *:before, *:after { animation-play-state: paused !important; }";

        document.addEventListener("keypress", function () {
        s.parentNode ? document.head.removeChild(s) : document.head.appendChild(s);
        });
    
    </script>
    <!-- exList05 js 묶음 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        let lineOne, lineTwo, lineThree, lineFour, lineFive;
        lineOne = document.querySelector(".text-1");
        lineTwo = document.querySelector(".text-2");
        lineThree = document.querySelector(".text-3");
        lineFour = document.querySelector(".text-4");
        lineFive = document.querySelector(".text-5");

        let tl = anime.timeline({
            delay: 0,
            easing: "easeOutExpo",
            direction: "alternate",
            loop: true
        });

        tl.add(
        {
            duration: 700,
            targets: lineOne,
            translateX: -75,
            opacity: 0
        },
        400
        );

        tl.add({
        duration: 700,
        targets: lineOne,
        height: 175,
        opacity: 1
        });
        tl.add(
        {
            duration: 100,
            targets: lineTwo,
            translateX: -75,
            opacity: 0
        },
        "+=500"
        );
        tl.add({
            duration: 700,
            targets: lineTwo,
            width: 150,
            opacity: 1
        });
        tl.add({
            duration: 700,
            targets: lineThree,
            height: 200,
            opacity: 1
        });
        tl.add({
            duration: 100,
            targets: lineFour,
            translateX: 75,
            opacity: 0
        });
        tl.add({
            duration: 700,
            translateY: 45,
            translateX: 75,
            targets: lineFour,
            height: 100,
            opacity: 1
        });
        tl.add({
            duration: 100,
            targets: lineFive,
            translateX: 75,
            opacity: 0
        });
        tl.add({
            duration: 700,
            targets: lineFive,
            translateX: 75,
            translateY: -60,
            opacity: 1
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // exList06
        var textWrapper = document.querySelector('.exList06 p');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.exList06 .letter',
            scale: [2,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 1600,
            delay: (el, i) => 70*i
        }).add({
            targets: '.exList06 p',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });        
    </script>
    <script>
        // exList07
        var textWrapper = document.querySelector('.text07 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.text07 .letter',
            translateY: ["1.1em", 0],
            translateZ: 0,
            duration: 2050,
            delay: (el, i) => 50 * i
        }).add({
            targets: '.text07',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
    </script>
    <script>
        // exList08
        var textWrapper = document.querySelector('.text08 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.text08 .letter',
            rotateY: [-90, 0],
            duration: 1300,
            delay: (el, i) => 45 * i
        }).add({
            targets: '.text08',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
    </script>
</body>
</html>